apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-stable-html
data:
  index.html: |
    <html>
    <head><title>NGINX STABLE</title></head>
    <body style="text-allign: center; font-family: sans-serif;">
      <h1>Welcome to the Stable Version </h1>
      <p1>This is the production release served by NGINX.</p>
    </body>
    </html>